# Todo-App

./: README.md
api/: Rockfast.WebAPI.sln
api/Rockfast.API/: Program.cs  Rockfast.API.csproj  appsettings.json
api/Rockfast.API/Controllers/: TodosController.cs
api/Rockfast.API/Properties/: launchSettings.json
api/Rockfast.ApiDatabase/: ApiDbContext.cs
api/Rockfast.ApiDatabase/DomainModels/: Todo.cs  User.cs
api/Rockfast.Dependencies/: Rockfast.Dependencies.csproj  TodoService.cs
api/Rockfast.ServiceInterfaces/: ITodoService.cs
api/Rockfast.ViewModels/: Rockfast.ViewModels.csproj  TodoVM.cs
client/: README.md  angular.json  package-lock.json  package.json
client/src/: styles.css
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
client/src/todo/: todo-routing.module.ts  todo.module.ts
client/src/todo/components/todo-details/: todo-details.component.css  todo-details.component.html  todo-details.component.ts
client/src/todo/components/todo-list/: todo-list.component.css  todo-list.component.html  todo-list.component.ts
client/src/todo/components/users-list/: users-list.component.css  users-list.component.html  users-list.component.ts
client/src/todo/containers/todo/: todo.component.css  todo.component.html  todo.component.ts
client/src/todo/models/: task.ts
client/src/todo/services/: api.service.ts
client/src/todo/view-models/: todoVM.ts
