<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rockfast.ApiDatabase\Rockfast.ApiDatabase.csproj" />
    <ProjectReference Include="..\Rockfast.Dependencies\Rockfast.Dependencies.csproj" />
    <ProjectReference Include="..\Rockfast.ServiceInterfaces\Rockfast.ServiceInterfaces.csproj" />
    <ProjectReference Include="..\Rockfast.ViewModels\Rockfast.ViewModels.csproj" />
  </ItemGroup>

</Project>
