<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rockfast.ApiDatabase\Rockfast.ApiDatabase.csproj" />
    <ProjectReference Include="..\Rockfast.ServiceInterfaces\Rockfast.ServiceInterfaces.csproj" />
  </ItemGroup>

</Project>
